buildscript {
    repositories {
        mavenCentral()
        maven { 
        	url "https://oss.sonatype.org/content/repositories/snapshots/"
        	url "https://oss.sonatype.org/content/repositories/releases/"
        }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'libgdx-sample'
        gdxVersion = '1.5.5'
        roboVMVersion = '1.0.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.4.0'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"
        		url "https://oss.sonatype.org/content/repositories/releases/"
		}
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.ashley:ashley:1.4.0"
        compile "com.badlogicgames.gdx:gdx-tools:1.6.1"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:1.4.0"
        compile "com.badlogicgames.gdx:gdx-ai:1.5.0"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}